# tech-week-resilience

./: docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/docker/: Dockerfile
api/src/main/java/br/com/ifood/tech/week/api/: ApiApplication.java
api/src/main/java/br/com/ifood/tech/week/api/config/: HazelcastConfiguration.java  JdbcConfiguration.java  MapperConfig.java  WebConfiguration.java
api/src/main/java/br/com/ifood/tech/week/api/features/hero/: Hero.java  HeroController.java  HeroRepository.java
api/src/main/java/br/com/ifood/tech/week/api/toggle/: FeatureInterceptor.java  FeatureToggle.java
api/src/main/resources/: application.yml  bootstrap.yml
api/src/main/resources/db/migration/: V1.0__hero_ddl.sql
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/br/com/ifood/tech/week/resilience/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/ifood/tech/week/resilience/gateway/config/: RibbonConfiguration.java
gateway/src/main/resources/: bootstrap.yml
hystrix/: pom.xml
hystrix/src/main/docker/: Dockerfile
hystrix/src/main/java/br/com/ifood/tech/week/hystrix/: HystrixApplication.java
resources/: Dockerfile
resources/pgsql/: init_schema.sql
